{
  "projectColors.mainColor": "#15d2d5",
  "window.title": "e:\\web\\estudosCap\\angular\\angular-start",
  "workbench.colorCustomizations": {
    "statusBarItem.warningBackground": "#15d2d5",
    "statusBarItem.warningForeground": "#000000",
    "statusBarItem.warningHoverBackground": "#15d2d5",
    "statusBarItem.warningHoverForeground": "#00000090",
    "statusBarItem.remoteBackground": "#22dfe2",
    "statusBarItem.remoteForeground": "#000000",
    "statusBarItem.remoteHoverBackground": "#2fecef",
    "statusBarItem.remoteHoverForeground": "#00000090",
    "statusBar.background": "#15d2d5",
    "statusBar.foreground": "#000000",
    "statusBar.border": "#15d2d5",
    "statusBar.debuggingBackground": "#15d2d5",
    "statusBar.debuggingForeground": "#000000",
    "statusBar.debuggingBorder": "#15d2d5",
    "statusBar.noFolderBackground": "#15d2d5",
    "statusBar.noFolderForeground": "#000000",
    "statusBar.noFolderBorder": "#15d2d5",
    "statusBar.prominentBackground": "#15d2d5",
    "statusBar.prominentForeground": "#000000",
    "statusBar.prominentHoverBackground": "#15d2d5",
    "statusBar.prominentHoverForeground": "#00000090",
    "focusBorder": "#15d2d599",
    "progressBar.background": "#15d2d5",
    "textLink.foreground": "#55ffff",
    "textLink.activeForeground": "#62ffff",
    "selection.background": "#08c5c8",
    "list.highlightForeground": "#15d2d5",
    "list.focusAndSelectionOutline": "#15d2d599",
    "button.background": "#15d2d5",
    "button.foreground": "#000000",
    "button.hoverBackground": "#22dfe2",
    "tab.activeBorderTop": "#22dfe2",
    "pickerGroup.foreground": "#22dfe2",
    "list.activeSelectionBackground": "#15d2d54d",
    "panelTitle.activeBorder": "#22dfe2",
    "activityBar.activeBorder": "#15d2d5",
    "activityBarBadge.foreground": "#000000",
    "activityBarBadge.background": "#15d2d5",
    "titleBar.activeBackground": "#15d2d5",
    "titleBar.activeForeground": "#000000",
    "titleBar.inactiveBackground": "#15d2d5",
    "titleBar.inactiveForeground": "#00000090",
    "activityBar.background": "#15d2d5",
    "activityBar.foreground": "#000000",
    "activityBar.inactiveForeground": "#00000090"
  },
  "projectColors.name": "e:\\web\\estudosCap\\angular\\angular-start",
  "projectColors.isActivityBarColored": true,
  "projectColors.isTitleBarColored": true,
  "projectColors.isStatusBarColored": true,
  "projectColors.isProjectNameColored": true,
  "projectColors.isActiveItemsColored": true,
  "projectColors.setWindowTitle": true
}
